## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Validate update mutation for @index 'byCodeByLocale'. **
#set( $hasSeenSomeKeyArg = false )
#set( $keyFieldNames = ["code", "locale"] )
#foreach( $keyFieldName in $keyFieldNames )
#if( $ctx.args.input.containsKey("$keyFieldName") ) #set( $hasSeenSomeKeyArg = true ) #end
#end
#foreach( $keyFieldName in $keyFieldNames )
  #if( $hasSeenSomeKeyArg && !$ctx.args.input.containsKey("$keyFieldName") )
    $util.error("When updating any part of the composite sort key for @index 'byCodeByLocale', you must provide all fields for the key. Missing key: '$keyFieldName'.")
  #end
#end
## [End] Validate update mutation for @index 'byCodeByLocale'. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", {
  "code#locale": "codeLocale"
}))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put("code#locale", "codeLocale"))
#end
#if( $hasSeenSomeKeyArg )
  $util.qr($ctx.args.input.put("code#locale","${mergedValues.code}#${mergedValues.locale}"))
#end
{}